body {
    background-image: url(../img/imagen2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#upTitulo {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-shadow:  1px 1px 1px black;

}


#tituloPrin {
    text-align: center;
    font-size: 100px;
    padding-top: 300px;
    color: rgb(255, 255, 255);
    text-shadow:  10px 1px 1px black;

}



#downTitulo {
    margin-top: 200px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 30px;
    text-align: center;
    background-color: rgba(17, 4, 48, 0.9);
    color: white;
    padding: 50px;
    padding-top: 10px;
    border-style: solid;
    border-color: blue;
    border-radius: 100px 0px 100px 0px;
}

#navbar {

    background-color: rgb(24, 24, 40. 0.5);
}