<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Países - REST Countries API con DB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .header-logo {
            background-color: #343a40;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .header-logo img {
            max-width: 300px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            display: none;
        }
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        .search-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .results-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .country-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .country-card:hover {
            transform: translateY(-5px);
        }
        .flag-img {
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }
        .stats-badge {
            display: inline-block;
            margin: 2px;
        }
        .saved-country {
            background-color: #f0f8ff;
        }
        .save-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <!-- Notificaciones -->
    <div class="notification alert alert-success" id="successNotification">
        <strong>¡Éxito!</strong> <span id="successMessage"></span>
    </div>
    <div class="notification alert alert-danger" id="errorNotification">
        <strong>¡Error!</strong> <span id="errorMessage"></span>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header-logo">
            <img src="https://via.placeholder.com/300x80/ffffff/dc3545?text=Countries+API" alt="Countries API">
        </div>

        <!-- Tabs de navegación -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="api-tab" data-bs-toggle="tab" data-bs-target="#api" type="button">
                    API Externa
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="saved-tab" data-bs-toggle="tab" data-bs-target="#saved" type="button">
                    Países Guardados
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Tab de API Externa -->
            <div class="tab-pane fade show active" id="api" role="tabpanel">
                <!-- Sección de búsqueda -->
                <div class="search-section">
                    <h2>🌍 Explorador de Países</h2>
                    <form id="searchForm">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Buscar por nombre:</label>
                                    <input type="text" class="form-control" id="searchName" placeholder="Ej: Guatemala, Spain, Japan...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Filtrar por región:</label>
                                    <select class="form-control" id="searchRegion">
                                        <option value="">Todas las regiones</option>
                                        <option value="Africa">África</option>
                                        <option value="Americas">Américas</option>
                                        <option value="Asia">Asia</option>
                                        <option value="Europe">Europa</option>
                                        <option value="Oceania">Oceanía</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Ordenar por:</label>
                                    <select class="form-control" id="sortBy">
                                        <option value="name">Nombre</option>
                                        <option value="population">Población</option>
                                        <option value="area">Área</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="mb-3">
                                    <label class="form-label">&nbsp;</label>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-search"></i> Buscar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn btn-info me-2" onclick="loadAllCountries()">
                                    <i class="bi bi-globe"></i> Mostrar Todos
                                </button>
                                <button type="button" class="btn btn-warning" onclick="clearResults()">
                                    <i class="bi bi-x-circle"></i> Limpiar Resultados
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Sección de resultados API -->
                <div class="results-section">
                    <h2>📊 Resultados de la API</h2>
                    <div class="mb-3">
                        <span id="resultCount" class="badge bg-secondary"></span>
                    </div>
                    <div class="loading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p>Buscando países...</p>
                    </div>
                    <div class="row" id="countriesGrid">
                        <!-- Los países se cargarán aquí -->
                    </div>
                </div>
            </div>

            <!-- Tab de Países Guardados -->
            <div class="tab-pane fade" id="saved" role="tabpanel">
                <div class="search-section">
                    <h2>💾 Países Guardados en Base de Datos</h2>
                    <form id="searchSavedForm">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="searchSavedName" placeholder="Buscar por nombre...">
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" id="searchSavedRegion">
                                    <option value="">Todas las regiones</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-search"></i> Buscar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="results-section">
                    <div class="loading" id="savedLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p>Cargando países guardados...</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="savedCountriesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Bandera</th>
                                    <th>Nombre</th>
                                    <th>Capital</th>
                                    <th>Región</th>
                                    <th>Población</th>
                                    <th>Área</th>
                                    <th>Fecha Guardado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="savedCountriesTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let allCountries = [];
        let savedCountries = [];
        let displayedCountries = [];
        
        // URL base para el controlador PHP
        const API_BASE_URL = 'controllers/api/paises.php';

        // Función para mostrar notificaciones
        function showNotification(type, message) {
            const notificationId = type === 'success' ? 'successNotification' : 'errorNotification';
            const messageId = type === 'success' ? 'successMessage' : 'errorMessage';
            
            document.getElementById(messageId).textContent = message;
            const notification = document.getElementById(notificationId);
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Función para mostrar/ocultar loading
        function toggleLoading(show, element = '.loading') {
            document.querySelector(element).style.display = show ? 'block' : 'none';
        }

        // Cargar todos los países de la API
        async function loadAllCountries() {
            toggleLoading(true);
            try {
                const response = await fetch('https://restcountries.com/v3.1/all');
                allCountries = await response.json();
                displayCountries(allCountries);
                showNotification('success', `Se cargaron ${allCountries.length} países`);
            } catch (error) {
                showNotification('error', 'Error al cargar países');
                console.error('Error:', error);
            } finally {
                toggleLoading(false);
            }
        }

        // Buscar países por nombre en la API
        async function searchByName(name) {
            toggleLoading(true);
            try {
                const response = await fetch(`https://restcountries.com/v3.1/name/${name}`);
                if (!response.ok) {
                    throw new Error('País no encontrado');
                }
                const countries = await response.json();
                return countries;
            } catch (error) {
                if (error.message === 'País no encontrado') {
                    showNotification('error', 'No se encontraron países con ese nombre');
                } else {
                    showNotification('error', 'Error al buscar países');
                }
                return [];
            } finally {
                toggleLoading(false);
            }
        }

        // Mostrar países en la cuadrícula
        function displayCountries(countries) {
            const grid = document.getElementById('countriesGrid');
            grid.innerHTML = '';
            
            displayedCountries = countries;
            document.getElementById('resultCount').textContent = `${countries.length} países encontrados`;
            
            countries.forEach(country => {
                const card = createCountryCard(country);
                grid.innerHTML += card;
            });
        }

        // Crear tarjeta de país
        function createCountryCard(country) {
            const population = country.population ? country.population.toLocaleString() : 'N/A';
            const area = country.area ? `${country.area.toLocaleString()} km²` : 'N/A';
            const languages = country.languages ? Object.values(country.languages).join(', ') : 'N/A';
            const currencies = country.currencies ? Object.values(country.currencies).map(c => c.name).join(', ') : 'N/A';
            
            return `
                <div class="col-md-4 mb-4">
                    <div class="card country-card position-relative">
                        <button class="btn save-btn" onclick="saveCountryToDB('${encodeURIComponent(JSON.stringify(country))}')">
                            <i class="bi bi-save">💾</i>
                        </button>
                        <img src="${country.flags.png}" class="card-img-top flag-img" alt="${country.name.common}">
                        <div class="card-body">
                            <h5 class="card-title">${country.name.common}</h5>
                            <p class="card-text">
                                <strong>Nombre oficial:</strong> ${country.name.official}<br>
                                <strong>Capital:</strong> ${country.capital ? country.capital.join(', ') : 'N/A'}<br>
                                <strong>Región:</strong> ${country.region}<br>
                                <strong>Subregión:</strong> ${country.subregion || 'N/A'}<br>
                                <strong>Población:</strong> ${population}<br>
                                <strong>Área:</strong> ${area}<br>
                                <strong>Idiomas:</strong> ${languages}<br>
                                <strong>Monedas:</strong> ${currencies}
                            </p>
                            <div>
                                <span class="badge bg-primary stats-badge">🏛️ ${country.capital ? country.capital[0] : 'Sin capital'}</span>
                                <span class="badge bg-success stats-badge">👥 ${population}</span>
                                <span class="badge bg-info stats-badge">🗺️ ${area}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Guardar país en base de datos
        async function saveCountryToDB(countryDataEncoded) {
            const country = JSON.parse(decodeURIComponent(countryDataEncoded));
            
            try {
                const response = await fetch(`${API_BASE_URL}?action=save`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: country.name.common,
                        official_name: country.name.official,
                        capital: country.capital ? country.capital[0] : '',
                        region: country.region,
                        population: country.population,
                        area: country.area || 0,
                        flag_url: country.flags.png
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('success', 'País guardado en base de datos');
                    loadSavedCountries();
                    loadSavedRegions();
                } else {
                    showNotification('error', result.message || 'Error al guardar país');
                }
            } catch (error) {
                showNotification('error', 'Error al guardar en base de datos');
                console.error('Error:', error);
            }
        }

        // Cargar países guardados
        async function loadSavedCountries(searchTerm = '', region = '') {
            toggleLoading(true, '#savedLoading');
            try {
                let url = `${API_BASE_URL}?action=search`;
                if (searchTerm) url += `&term=${encodeURIComponent(searchTerm)}`;
                if (region) url += `&region=${encodeURIComponent(region)}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    savedCountries = data.data;
                    displaySavedCountries(savedCountries);
                } else {
                    showNotification('error', 'Error al cargar países guardados');
                }
            } catch (error) {
                showNotification('error', 'Error al conectar con la base de datos');
                console.error('Error:', error);
            } finally {
                toggleLoading(false, '#savedLoading');
            }
        }

        // Mostrar países guardados
        function displaySavedCountries(countries) {
            const tbody = document.getElementById('savedCountriesTableBody');
            tbody.innerHTML = '';
            
            countries.forEach(country => {
                const row = `
                    <tr class="saved-country">
                        <td>${country.PAI_ID}</td>
                        <td><img src="${country.PAI_BANDERA_URL}" width="50" height="30" style="object-fit: cover;"></td>
                        <td>${country.PAI_NOMBRE}</td>
                        <td>${country.PAI_CAPITAL || 'N/A'}</td>
                        <td>${country.PAI_REGION}</td>
                        <td>${parseInt(country.PAI_POBLACION || 0).toLocaleString()}</td>
                        <td>${parseFloat(country.PAI_AREA || 0).toLocaleString()} km²</td>
                        <td>${new Date(country.PAI_FECHA_GUARDADO).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-sm btn-danger" onclick="deleteSavedCountry(${country.PAI_ID})">
                                <i class="bi bi-trash">🗑️</i> Eliminar
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Eliminar país guardado
        async function deleteSavedCountry(id) {
            if (!confirm('¿Está seguro de eliminar este país de la base de datos?')) return;
            
            try {
                const response = await fetch(`${API_BASE_URL}?action=delete&id=${id}`);
                const result = await response.json();
                
                if (result.success) {
                    showNotification('success', 'País eliminado de la base de datos');
                    loadSavedCountries();
                } else {
                    showNotification('error', 'Error al eliminar país');
                }
            } catch (error) {
                showNotification('error', 'Error al eliminar país');
                console.error('Error:', error);
            }
        }

        // Cargar regiones guardadas
        async function loadSavedRegions() {
            try {
                const response = await fetch(`${API_BASE_URL}?action=regions`);
                const data = await response.json();
                
                if (data.success) {
                    const select = document.getElementById('searchSavedRegion');
                    select.innerHTML = '<option value="">Todas las regiones</option>';
                    
                    data.data.forEach(region => {
                        if (region) {
                            select.innerHTML += `<option value="${region}">${region}</option>`;
                        }
                    });
                }
            } catch (error) {
                console.error('Error al cargar regiones:', error);
            }
        }

        // Filtrar países
        function filterCountries() {
            const searchName = document.getElementById('searchName').value.toLowerCase();
            const searchRegion = document.getElementById('searchRegion').value;
            
            let filtered = allCountries;
            
            // Filtrar por nombre
            if (searchName) {
                filtered = filtered.filter(country => 
                    country.name.common.toLowerCase().includes(searchName) ||
                    country.name.official.toLowerCase().includes(searchName)
                );
            }
            
            // Filtrar por región
            if (searchRegion) {
                filtered = filtered.filter(country => country.region === searchRegion);
            }
            
            return filtered;
        }

        // Ordenar países
        function sortCountries(countries, sortBy) {
            const sorted = [...countries];
            
            switch(sortBy) {
                case 'name':
                    sorted.sort((a, b) => a.name.common.localeCompare(b.name.common));
                    break;
                case 'population':
                    sorted.sort((a, b) => b.population - a.population);
                    break;
                case 'area':
                    sorted.sort((a, b) => (b.area || 0) - (a.area || 0));
                    break;
            }
            
            return sorted;
        }

        // Manejar formulario de búsqueda en API
        document.getElementById('searchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const searchName = document.getElementById('searchName').value.trim();
            
            if (searchName) {
                // Buscar por nombre específico
                const countries = await searchByName(searchName);
                if (countries.length > 0) {
                    displayCountries(countries);
                }
            } else if (allCountries.length > 0) {
                // Aplicar filtros y ordenamiento
                let filtered = filterCountries();
                const sortBy = document.getElementById('sortBy').value;
                filtered = sortCountries(filtered, sortBy);
                displayCountries(filtered);
                
                if (filtered.length === 0) {
                    showNotification('error', 'No se encontraron países con esos criterios');
                }
            } else {
                // Cargar todos los países primero
                await loadAllCountries();
            }
        });

        // Buscar países guardados
        document.getElementById('searchSavedForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const searchName = document.getElementById('searchSavedName').value;
            const searchRegion = document.getElementById('searchSavedRegion').value;
            loadSavedCountries(searchName, searchRegion);
        });

        // Limpiar resultados
        function clearResults() {
            document.getElementById('countriesGrid').innerHTML = '';
            document.getElementById('resultCount').textContent = '';
            document.getElementById('searchForm').reset();
            showNotification('success', 'Resultados limpiados');
        }

        // Cambiar entre tabs
        document.getElementById('saved-tab').addEventListener('shown.bs.tab', () => {
            loadSavedCountries();
            loadSavedRegions();
        });

        // Cargar datos iniciales
        document.addEventListener('DOMContentLoaded', async () => {
            // Cargar países de América para mostrar algo inicial
            toggleLoading(true);
            try {
                const response = await fetch('https://restcountries.com/v3.1/region/americas');
                const countries = await response.json();
                displayCountries(countries.slice(0, 12));
                showNotification('success', 'Mostrando países de América');
            } catch (error) {
                showNotification('error', 'Error al cargar países iniciales');
            } finally {
                toggleLoading(false);
            }
        });
    </script>
</body>
</html>