<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Razas de Perros - Dog API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #fccb90 0%, #d57eeb 100%);
            min-height: 100vh;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .header-logo {
            background-color: #343a40;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .header-logo img {
            max-width: 300px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            display: none;
        }
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        .search-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .results-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .dog-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .dog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .dog-img {
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }
        .breed-info {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
        .breed-info:hover {
            color: #0056b3;
        }
        .gallery-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .full-gallery {
            max-height: 500px;
            overflow-y: auto;
        }
        .favorites-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .favorite-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .favorite-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Notificaciones -->
    <div class="notification alert alert-success" id="successNotification">
        <strong>¡Éxito!</strong> <span id="successMessage"></span>
    </div>
    <div class="notification alert alert-danger" id="errorNotification">
        <strong>¡Error!</strong> <span id="errorMessage"></span>
    </div>

    <!-- Modal de galería -->
    <div class="modal fade" id="galleryModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalBreedName"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="full-gallery row" id="breedGallery">
                        <!-- Imágenes de la galería se cargarán aquí -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de imagen completa -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Imagen de Perro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="fullImage" src="" class="img-fluid" alt="Perro">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header-logo">
            <img src="https://via.placeholder.com/300x80/ffffff/FF6B6B?text=🐕+Dog+Explorer" alt="Dog Explorer">
        </div>

        <!-- Sección de búsqueda -->
        <div class="search-section">
            <h2>🐕 Explorador de Razas de Perros</h2>
            <form id="searchForm">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">Buscar por raza:</label>
                            <select class="form-control" id="breedSelect">
                                <option value="">Cargando razas...</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">Número de imágenes:</label>
                            <select class="form-control" id="imageCount">
                                <option value="4">4 imágenes</option>
                                <option value="8">8 imágenes</option>
                                <option value="12">12 imágenes</option>
                                <option value="20">20 imágenes</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">&nbsp;</label>
                            <div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i> Buscar
                                </button>
                                <button type="button" class="btn btn-info" onclick="getRandomDogs()">
                                    <i class="bi bi-shuffle"></i> Aleatorio
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
            <!-- Favoritos -->
            <div class="mt-4">
                <h4>⭐ Mis Razas Favoritas</h4>
                <div class="favorites-list" id="favoritesList">
                    <p class="text-muted">No hay razas favoritas guardadas</p>
                </div>
            </div>
        </div>

        <!-- Sección de resultados -->
        <div class="results-section">
            <h2>🐾 Galería de Perros</h2>
            <div class="mb-3">
                <span id="resultCount" class="badge bg-secondary"></span>
                <button class="btn btn-sm btn-success ms-2" onclick="clearFavorites()" style="display:none;" id="clearFavBtn">
                    Limpiar Favoritos
                </button>
            </div>
            <div class="loading">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <p>Buscando perros adorables...</p>
            </div>
            <div class="row" id="dogsGrid">
                <!-- Los perros se cargarán aquí -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let allBreeds = {};
        let favorites = JSON.parse(localStorage.getItem('dogFavorites')) || [];

        // Función para mostrar notificaciones
        function showNotification(type, message) {
            const notificationId = type === 'success' ? 'successNotification' : 'errorNotification';
            const messageId = type === 'success' ? 'successMessage' : 'errorMessage';
            
            document.getElementById(messageId).textContent = message;
            const notification = document.getElementById(notificationId);
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Función para mostrar/ocultar loading
        function toggleLoading(show) {
            document.querySelector('.loading').style.display = show ? 'block' : 'none';
        }

        // Cargar todas las razas
        async function loadBreeds() {
            try {
                const response = await fetch('https://dog.ceo/api/breeds/list/all');
                const data = await response.json();
                
                allBreeds = data.message;
                const breedSelect = document.getElementById('breedSelect');
                breedSelect.innerHTML = '<option value="">Selecciona una raza</option>';
                
                // Agregar razas principales
                Object.keys(allBreeds).forEach(breed => {
                    const option = document.createElement('option');
                    option.value = breed;
                    option.textContent = capitalizeBreed(breed);
                    breedSelect.appendChild(option);
                    
                    // Agregar sub-razas si existen
                    if (allBreeds[breed].length > 0) {
                        allBreeds[breed].forEach(subBreed => {
                            const subOption = document.createElement('option');
                            subOption.value = `${breed}/${subBreed}`;
                            subOption.textContent = `${capitalizeBreed(breed)} - ${capitalizeBreed(subBreed)}`;
                            breedSelect.appendChild(subOption);
                        });
                    }
                });
                
                showNotification('success', 'Razas cargadas correctamente');
                displayFavorites();
                
            } catch (error) {
                showNotification('error', 'Error al cargar razas');
                console.error('Error:', error);
            }
        }

        // Capitalizar nombre de raza
        function capitalizeBreed(breed) {
            return breed.split('/').map(word => 
                word.charAt(0).toUpperCase() + word.slice(1)
            ).join(' - ');
        }

        // Buscar imágenes de perros
        async function searchDogs(breed, count) {
            toggleLoading(true);
            try {
                let url;
                if (breed) {
                    url = `https://dog.ceo/api/breed/${breed}/images/random/${count}`;
                } else {
                    url = `https://dog.ceo/api/breeds/image/random/${count}`;
                }
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayDogs(data.message, breed);
                    showNotification('success', `Se encontraron ${data.message.length} imágenes`);
                } else {
                    throw new Error('No se encontraron imágenes');
                }
                
            } catch (error) {
                showNotification('error', 'Error al buscar imágenes');
                document.getElementById('dogsGrid').innerHTML = 
                    '<div class="col-12 text-center"><p>No se encontraron resultados</p></div>';
            } finally {
                toggleLoading(false);
            }
        }

        // Mostrar perros
        function displayDogs(images, breed = null) {
            const grid = document.getElementById('dogsGrid');
            grid.innerHTML = '';
            
            document.getElementById('resultCount').textContent = `${images.length} perros encontrados`;
            
            images.forEach((imageUrl, index) => {
                const breedName = breed || extractBreedFromUrl(imageUrl);
                const card = createDogCard(imageUrl, breedName, index);
                grid.innerHTML += card;
            });
        }

        // Extraer raza de la URL
        function extractBreedFromUrl(url) {
            const parts = url.split('/');
            const breedIndex = parts.indexOf('breeds') + 1;
            return parts[breedIndex];
        }

        // Crear card de perro
        function createDogCard(imageUrl, breed, index) {
            const isFavorite = favorites.includes(breed);
            const heartIcon = isFavorite ? '❤️' : '🤍';
            
            return `
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card dog-card">
                        <img src="${imageUrl}" class="card-img-top dog-img" alt="${breed}" 
                             onclick="showFullImage('${imageUrl}')">
                        <div class="card-body">
                            <h5 class="card-title">${capitalizeBreed(breed)}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="breed-info" onclick="showBreedGallery('${breed}')">
                                    Ver más de esta raza
                                </span>
                                <button class="btn btn-sm" onclick="toggleFavorite('${breed}')">
                                    <span id="fav-${breed}-${index}">${heartIcon}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Mostrar imagen completa
        function showFullImage(imageUrl) {
            document.getElementById('fullImage').src = imageUrl;
            const modal = new bootstrap.Modal(document.getElementById('imageModal'));
            modal.show();
        }

        // Mostrar galería de la raza
        async function showBreedGallery(breed) {
            toggleLoading(true);
            try {
                const response = await fetch(`https://dog.ceo/api/breed/${breed}/images/random/20`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    document.getElementById('modalBreedName').textContent = `Galería de ${capitalizeBreed(breed)}`;
                    const gallery = document.getElementById('breedGallery');
                    gallery.innerHTML = '';
                    
                    data.message.forEach(imageUrl => {
                        gallery.innerHTML += `
                            <div class="col-md-4 col-sm-6">
                                <img src="${imageUrl}" class="gallery-img" 
                                     alt="${breed}" onclick="showFullImage('${imageUrl}')">
                            </div>
                        `;
                    });
                    
                    const modal = new bootstrap.Modal(document.getElementById('galleryModal'));
                    modal.show();
                }
                
            } catch (error) {
                showNotification('error', 'Error al cargar galería');
            } finally {
                toggleLoading(false);
            }
        }

        // Toggle favorito
        function toggleFavorite(breed) {
            const index = favorites.indexOf(breed);
            
            if (index === -1) {
                favorites.push(breed);
                showNotification('success', `${capitalizeBreed(breed)} agregado a favoritos`);
            } else {
                favorites.splice(index, 1);
                showNotification('success', `${capitalizeBreed(breed)} eliminado de favoritos`);
            }
            
            localStorage.setItem('dogFavorites', JSON.stringify(favorites));
            displayFavorites();
            
            // Actualizar iconos de corazón
            document.querySelectorAll(`[id^="fav-${breed}"]`).forEach(span => {
                span.textContent = index === -1 ? '❤️' : '🤍';
            });
        }

        // Mostrar favoritos
        function displayFavorites() {
            const favoritesList = document.getElementById('favoritesList');
            
            if (favorites.length === 0) {
                favoritesList.innerHTML = '<p class="text-muted">No hay razas favoritas guardadas</p>';
                document.getElementById('clearFavBtn').style.display = 'none';
            } else {
                favoritesList.innerHTML = '';
                document.getElementById('clearFavBtn').style.display = 'inline-block';
                
                favorites.forEach(breed => {
                    const item = `
                        <div class="favorite-item">
                            <div>
                                <strong>${capitalizeBreed(breed)}</strong>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-primary" onclick="loadFavoriteBreed('${breed}')">
                                    Ver
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="toggleFavorite('${breed}')">
                                    Eliminar
                                </button>
                            </div>
                        </div>
                    `;
                    favoritesList.innerHTML += item;
                });
            }
        }

        // Cargar raza favorita
        function loadFavoriteBreed(breed) {
            document.getElementById('breedSelect').value = breed;
            searchDogs(breed, document.getElementById('imageCount').value);
        }

        // Limpiar favoritos
        function clearFavorites() {
            if (confirm('¿Estás seguro de eliminar todos los favoritos?')) {
                favorites = [];
                localStorage.setItem('dogFavorites', JSON.stringify(favorites));
                displayFavorites();
                showNotification('success', 'Favoritos eliminados');
            }
        }

        // Obtener perros aleatorios
        function getRandomDogs() {
            const count = document.getElementById('imageCount').value;
            searchDogs('', count);
        }

        // Manejar formulario de búsqueda
        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const breed = document.getElementById('breedSelect').value;
            const count = document.getElementById('imageCount').value;
            searchDogs(breed, count);
        });

        // Inicialización
        document.addEventListener('DOMContentLoaded', () => {
            loadBreeds();
            getRandomDogs();
        });
    </script>
</body>
</html>